# GorselProgramlama_Odev2

./: Gorsel_programalama_odev_iki.sln  README.md
Gorsel_programalama_odev_iki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gorsel_programalama_odev_iki.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  News.xaml  News.xaml.cs  Rate.xaml  Rate.xaml.cs  Settings.xaml  Settings.xaml.cs  Todo.xaml  Todo.xaml.cs  Weather.xaml  Weather.xaml.cs  odevmaui-d17ce-firebase-adminsdk-zx9m3-96bf919f48.json
Gorsel_programalama_odev_iki/NewsModel/: Category.cs  Enclosure.cs  Feed.cs  Item.cs  NewsItem.cs  Root.cs
Gorsel_programalama_odev_iki/RateModel/: BTC.cs  C.cs  ETH.cs  EUR.cs  GA.cs  GAG.cs  GBP.cs  RateItem.cs  RatesItemList.cs  Root.cs  USD.cs  XU100.cs
Gorsel_programalama_odev_iki/Services/: FirebaseService.cs  NewsService.cs  RateService.cs
Gorsel_programalama_odev_iki/TodoModel/: ModelTodo.cs
Gorsel_programalama_odev_iki/WeatherModel/: CityWeather.cs
